{
  "name": "api-donations",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "prestart": "npx sequelize-cli db:create && npx sequelize-cli db:migrate",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "drop": "npx sequelize-cli db:drop",
    "seed": "npx sequelize-cli db:seed:all",
    "migrate": "sequelize db:migrate",
    "migrate:undo": "sequelize db:migrate:undo",
    "du": "docker-compose up -d",
    "dd": "docker-compose down",
    "apibash":"docker exec -it donations_api bash",
    "dbbash":"docker exec -it donations_db bash",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "camelize": "^1.0.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.3",
    "node": "^20.19.4",
    "sequelize": "^6.37.7",
    "snakeize": "^0.1.0"
  },
  "devDependencies": {
    "docker-compose": "^1.2.0",
    "nodemon": "^3.1.10",
    "sequelize-cli": "6.6.3"
  }
}
